<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide Text in Input Field</title>
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

label {
    font-size: 1.2em;
}

input {
    font-size: 1em;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    caret-color: black; /* Show the caret color */
}

/* Circle character styling */
.circle-char {
    font-family: 'Arial', sans-serif;
    color: transparent;
    text-shadow: 0 0 0 black;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: radial-gradient(circle, black 1px, transparent 1px);
    background-size: 1em 1em;
}

/* Add this to your existing CSS file */
.tooltip-wrapper {
    position: relative;
    display: inline-block;
}

.tooltip {
    visibility: hidden;
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    padding: 5px;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    font-size: 12px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.tooltip-wrapper:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

</style>

</head>
<body>
    <div>Mot de passe caché. Les actions copier/couper/coller sont désactivées.</div>
    <div style="margin-top:10rem;">
    <form>
        <label for="inputField">Input field:</label>
        <div class="tooltip-wrapper">
            <input type="text" id="inputField" autocomplete="off">
            <span class="tooltip">Copy, cut, and paste are not available.</span>
        </div>
    </form>
    </div>
    <div style="margin-bottom: 500px;">
    <h3 id="hiddenText" class="hidden-text"></h3>
    </div>

<script>
const inputField = document.getElementById('inputField');
const hiddenTextDiv = document.getElementById('hiddenText');
let hiddenText = '';
const tooltip = document.querySelector('.tooltip');

function showTooltip(e) {
    e.preventDefault();
    tooltip.style.visibility = 'visible';
    tooltip.style.opacity = '1';
}

function hideTooltip() {
    tooltip.style.visibility = 'hidden';
    tooltip.style.opacity = '0';
}

inputField.addEventListener('copy', showTooltip);
inputField.addEventListener('cut', showTooltip);
inputField.addEventListener('paste', showTooltip);

inputField.addEventListener('blur', hideTooltip);
inputField.addEventListener('input', hideTooltip);

inputField.addEventListener('input', (e) => {
    const circleChar = '•'; // Circle character
    const input = e.target.value;

    if (input.length > hiddenText.length) {
        // Add the new character to hiddenText
        hiddenText += input[input.length - 1];
    } else {
        // Remove the last character from hiddenText
        hiddenText = hiddenText.slice(0, input.length);
    }
    inputField.value = inputField.value.split('').map(() => circleChar).join('');
    // Update the div to display the hidden text
    hiddenTextDiv.textContent = hiddenText;
});

inputField.addEventListener('focus', () => {
    inputField.classList.add('circle-char');
});

inputField.addEventListener('blur', () => {
    inputField.classList.remove('circle-char');
});

inputField.addEventListener('copy', (e) => {
    e.preventDefault();
});

inputField.addEventListener('cut', (e) => {
    e.preventDefault();
});

inputField.addEventListener('paste', (e) => {
    e.preventDefault();
});
</script>
</body>
</html>
